# JDBC connection URL to the database
SPRING_DATASOURCE_URL=jdbc:mysql://[host]:[port]/[database]

# Username for connecting to the database
SPRING_DATASOURCE_USERNAME=[your-username]

# Password for connecting to the database
SPRING_DATASOURCE_PASSWORD=[your-password]

# Root password for the MySQL database
MYSQL_ROOT_PASSWORD=[your-root-password]

# Name of the MySQL database
MYSQL_DATABASE=[your-database-name]